{
  "name": "comfyui-misc",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vitest watch",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
